# Use nginx alpine image for smaller size
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration as template
COPY frontend/nginx.conf /etc/nginx/templates/default.conf.template

# Copy all frontend files to nginx html directory
COPY frontend/index.html /usr/share/nginx/html/
COPY frontend/admin.html /usr/share/nginx/html/
COPY frontend/style.css /usr/share/nginx/html/
COPY ["frontend/ramya logo.png", "/usr/share/nginx/html/"]

# Copy JavaScript modules
COPY frontend/js/ /usr/share/nginx/html/js/

# Copy pages directory
COPY frontend/pages/ /usr/share/nginx/html/pages/

# Set default environment variables
ENV PORT=80
ENV BACKEND_URL=http://localhost:8000

# Expose port (Railway will set PORT)
EXPOSE 80

# Start nginx with envsubst for environment variable substitution
CMD envsubst '${PORT} ${BACKEND_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'
